mysql> source ./nalcus_assignment8.sql
--------------
/* nalcus_assignment8.sql
   Nicholas Alcus
   CS 150A, Fall 2018
*/

/* Query 0 */
SELECT user(), current_date()
--------------

+----------------+----------------+
| user()         | current_date() |
+----------------+----------------+
| root@localhost | 2018-10-14     |
+----------------+----------------+
1 row in set (0.00 sec)

Database changed
--------------
/* Query 1 */
SELECT COUNT(*), SUM(tax_amount) FROM orders
--------------

+----------+-----------------+
| COUNT(*) | SUM(tax_amount) |
+----------+-----------------+
|       11 |          122.24 |
+----------+-----------------+
1 row in set (0.00 sec)

--------------
/* Query 2 */
SELECT product_id, COUNT(product_id) AS NumOrders FROM orderitems GROUP BY product_id ORDER BY product_id ASC
--------------

+------------+-----------+
| product_id | NumOrders |
+------------+-----------+
|       1234 |         3 |
|       2234 |         2 |
|       3234 |         1 |
|       4234 |         1 |
|       5234 |         3 |
|       6234 |         1 |
|       7234 |         1 |
|       9234 |         1 |
|      10234 |         2 |
|      11234 |         1 |
|      13234 |         1 |
|      14234 |         1 |
|      15234 |         1 |
|      16234 |         1 |
|      18234 |         1 |
|      19234 |         1 |
+------------+-----------+
16 rows in set (0.00 sec)

--------------
/* Query 3 */
SELECT category_name, COUNT(category_id) AS product_count, MAX(list_price) AS most_expensive_product FROM product JOIN category USING (category_id) GROUP BY category_name
--------------

+---------------+---------------+------------------------+
| category_name | product_count | most_expensive_product |
+---------------+---------------+------------------------+
| Book          |             2 |                  30.00 |
| CD            |             2 |                  99.99 |
| Computer      |             6 |                2517.00 |
| DVD           |             3 |                  49.99 |
| printer       |             3 |                 599.00 |
| Video         |             2 |                  49.99 |
+---------------+---------------+------------------------+
6 rows in set (0.00 sec)

--------------
/* Query 4 */
SELECT email_address, SUM(item_price*quantity) AS item_price_total, SUM(discount_amount*quantity) AS discount_amount_total FROM customer JOIN (orders, orderitems) ON (customer.customer_id=orders.customer_id AND orders.order_id=orderitems.order_id) GROUP BY email_address
--------------

+-----------------------------+------------------+-----------------------+
| email_address               | item_price_total | discount_amount_total |
+-----------------------------+------------------+-----------------------+
| allan.sherwood@yahoo.com    |          6113.98 |               1883.39 |
| barryz@gmail.com            |          3250.92 |                821.14 |
| christineb@solarone.com     |          2411.95 |                722.19 |
| david.goldstein@hotmail.com |          2347.99 |                209.86 |
| erinv@gmail.com             |          1299.00 |                  0.00 |
| frankwilson@sbcglobal.net   |          1614.97 |                309.22 |
| gary_hernandez@yahoo.com    |            49.99 |                  7.49 |
+-----------------------------+------------------+-----------------------+
7 rows in set (0.00 sec)

--------------
/* Query 5 */
SELECT email_address, COUNT(orders.order_id) AS order_count, SUM((item_price-discount_amount)*quantity) AS order_total FROM customer JOIN (orders, orderitems) ON (customer.customer_id=orders.customer_id AND orders.order_id=orderitems.order_id) GROUP BY email_address HAVING order_count > 1
--------------

+-----------------------------+-------------+-------------+
| email_address               | order_count | order_total |
+-----------------------------+-------------+-------------+
| allan.sherwood@yahoo.com    |           5 |     4230.59 |
| barryz@gmail.com            |           6 |     2429.78 |
| christineb@solarone.com     |           2 |     1689.76 |
| david.goldstein@hotmail.com |           3 |     2138.13 |
| frankwilson@sbcglobal.net   |           4 |     1305.75 |
+-----------------------------+-------------+-------------+
5 rows in set (0.00 sec)

--------------
/* Query 6 */
SELECT email_address, COUNT(orders.order_id) AS order_count, SUM((item_price-discount_amount)*quantity) AS order_total FROM customer JOIN (orders, orderitems) ON (customer.customer_id=orders.customer_id AND orders.order_id=orderitems.order_id) WHERE orderitems.item_price > 400 GROUP BY email_address HAVING order_count > 1
--------------

+-----------------------------+-------------+-------------+
| email_address               | order_count | order_total |
+-----------------------------+-------------+-------------+
| allan.sherwood@yahoo.com    |           4 |     4145.59 |
| barryz@gmail.com            |           3 |     2230.73 |
| david.goldstein@hotmail.com |           2 |     2098.13 |
| frankwilson@sbcglobal.net   |           2 |     1224.94 |
+-----------------------------+-------------+-------------+
4 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT email_address, COUNT(product_id) AS number_of_products FROM customer JOIN (orders, orderitems) ON (customer.customer_id=orders.customer_id AND orders.order_id=orderitems.order_id) GROUP BY email_address HAVING number_of_products>1
--------------

+-----------------------------+--------------------+
| email_address               | number_of_products |
+-----------------------------+--------------------+
| allan.sherwood@yahoo.com    |                  5 |
| barryz@gmail.com            |                  6 |
| christineb@solarone.com     |                  2 |
| david.goldstein@hotmail.com |                  3 |
| frankwilson@sbcglobal.net   |                  4 |
+-----------------------------+--------------------+
5 rows in set (0.00 sec)

--------------
/* Query 8 */
SELECT vendor_id, COUNT(*) FROM product JOIN vendor USING (vendor_id) WHERE list_price >= 100 GROUP BY vendor_id
--------------

+-----------+----------+
| vendor_id | COUNT(*) |
+-----------+----------+
|         2 |        5 |
|         3 |        1 |
|         5 |        3 |
+-----------+----------+
3 rows in set (0.00 sec)

--------------
/* Query 9 */
SELECT vendor_id, category_id, COUNT(*) AS `number of products`, AVG(list_price) AS `Average price` FROM product JOIN vendor USING (vendor_id) GROUP BY vendor_id, category_id HAVING `number of products` > 1 ORDER BY vendor_id
--------------

+-----------+-------------+--------------------+---------------+
| vendor_id | category_id | number of products | Average price |
+-----------+-------------+--------------------+---------------+
|         2 |          11 |                  5 |   1423.998000 |
|         5 |          41 |                  2 |     24.975000 |
|         5 |          61 |                  3 |    433.660000 |
|         9 |          31 |                  2 |     31.970000 |
+-----------+-------------+--------------------+---------------+
4 rows in set (0.00 sec)

--------------
/* Query 10 */
SELECT COUNT(*) FROM product JOIN category USING (category_id) WHERE category_name='Printer'
--------------

+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> notee
