/* Assignment 2.sql
  Nicholas Alcus
   CS 150A, Fall 2018
*/

/* put the database name into this command */


/* Query 0 */
SELECT user(), current_date()
--------------

+----------------+----------------+
| user()         | current_date() |
+----------------+----------------+
| root@localhost | 2018-09-05     |
+----------------+----------------+
1 row in set (0.01 sec)

Database changed
--------------
/* Query 1 */
SELECT last_name, first_Name, salary FROM staff
--------------

+-------------+------------+----------+
| last_name   | first_Name | salary   |
+-------------+------------+----------+
| Bonnicksen  | Joyce      | 60000.00 |
| Patterson   | Maria      | 48000.00 |
| Hernandez   | Michael    | 60000.00 |
| Smith       | Sean       | 52000.00 |
| James       | Jack       | 80000.00 |
| Liley       | Mary       | 49000.00 |
| Bonny       | Kean       | 60000.00 |
| Fareed      | Maxwell    | 83000.00 |
| Wilson      | Jim        | 50000.00 |
| Jackson     | Levine     | 56000.00 |
| Kennedy     | Erick      | 56000.00 |
| Coie        | Caroline   | 52000.00 |
| Abolrous    | Sam        | 60000.00 |
| Cameron     | Arias      | 85000.00 |
| Smith       | David      | 52000.00 |
| Brown       | Robert     | 56000.00 |
| Roan        | Waleed     | 73000.00 |
| Patterson   | Ann        | 45000.00 |
| Jamie       | Samy       | 60000.00 |
| Isaac       | Max        | 66000.00 |
| Sarkar      | Alex       | 65000.00 |
| Glynn       | Jim        | 45000.00 |
| Waldal      | Deb        | 44000.00 |
| Hu          | Lary       | 83000.00 |
| Keyser      | Liz        | 48000.00 |
| DeGrasse    | Kirk       | 45000.00 |
| DeGrasse    | Kirk       | 95000.00 |
| Calvin      | Lee        | 78000.00 |
| Viescas     | Suzanne    | 44000.00 |
| Romero      | Liza       | 46000.00 |
| Patterson   | Kathryn    | 25000.00 |
| Morgan      | Frankie    | 90000.00 |
| Oliver      | McKinnon   | 45000.00 |
| Viescas     | Carol      | 50000.00 |
| Smith       | Tim        | 40000.00 |
| Lee         | Mo         | 99000.00 |
| Coie        | Caroline   | 52000.00 |
| Helal       | Mahmoud    | 60000.00 |
| Hallmark    | Gary       | 53000.00 |
| Lane        | Maria      | 68000.00 |
| Brehm       | Peter      | 60000.00 |
| Sergienko   | Mariya     | 45000.00 |
| Viescas     | Caleb      | 45000.00 |
| Mike        | Bietzk     | 45000.00 |
| Ehrlich     | Katherine  | 45000.00 |
| Black       | Alastair   | 60000.00 |
| Shannon     | Jack       | 49000.00 |
| Smith       | Jeffrey    | 52000.00 |
| Hallmark    | Alaina     | 57000.00 |
| Rosales III | Joe        | 35000.00 |
| Patterson   | Dale       | 45000.00 |
+-------------+------------+----------+
51 rows in set (0.00 sec)

--------------
/* Query 2 */
SELECT DISTINCT building FROM classroom
--------------

+-----------+
| building  |
+-----------+
| Alumni    |
| Bronfman  |
| Chandler  |
| Drown     |
| Fairchild |
| Garfield  |
| Gates     |
| Grace     |
| Lambeau   |
| Lamberton |
| Main      |
| Nassau    |
| Painter   |
| Polya     |
| Power     |
| Rathbone  |
| Saucon    |
| Stabler   |
| Taylor    |
| Whitman   |
+-----------+
20 rows in set (0.00 sec)

--------------
/* Query 3 */
SELECT * FROM section
--------------

+-----------+--------+----------+------+-----------+-------------+--------------+
| course_id | sec_id | semester | year | building  | room_number | time_slot_id |
+-----------+--------+----------+------+-----------+-------------+--------------+
| 105       | 1      | Fall     | 2015 | Chandler  | 375         | C            |
| 105       | 2      | Fall     | 2012 | Taylor    | 183         | C            |
| 137       | 1      | Spring   | 2012 | Fairchild | 145         | I            |
| 158       | 1      | Fall     | 2017 | Whitman   | 434         | F            |
| 158       | 2      | Spring   | 2017 | Taylor    | 812         | D            |
| 169       | 1      | Spring   | 2017 | Gates     | 314         | A            |
| 169       | 2      | Fall     | 2012 | Drown     | 757         | L            |
| 192       | 1      | Fall     | 2012 | Polya     | 808         | B            |
| 200       | 1      | Spring   | 2017 | Saucon    | 180         | D            |
| 200       | 2      | Fall     | 2012 | Chandler  | 375         | D            |
| 237       | 1      | Spring   | 2017 | Power     | 717         | D            |
| 237       | 2      | Fall     | 2015 | Fairchild | 145         | J            |
| 239       | 1      | Fall     | 2016 | Taylor    | 183         | C            |
| 242       | 1      | Fall     | 2015 | Fairchild | 145         | C            |
| 258       | 1      | Fall     | 2017 | Main      | 45          | K            |
| 270       | 1      | Spring   | 2014 | Power     | 717         | M            |
| 274       | 1      | Fall     | 2012 | Main      | 425         | N            |
| 304       | 1      | Fall     | 2015 | Lamberton | 143         | H            |
| 313       | 1      | Fall     | 2014 | Chandler  | 804         | N            |
| 319       | 1      | Spring   | 2013 | Rathbone  | 261         | E            |
| 334       | 1      | Fall     | 2015 | Taylor    | 812         | O            |
| 338       | 1      | Spring   | 2017 | Fairchild | 145         | G            |
| 338       | 2      | Spring   | 2016 | Stabler   | 105         | J            |
| 345       | 1      | Spring   | 2017 | Taylor    | 183         | A            |
| 349       | 1      | Spring   | 2017 | Saucon    | 113         | K            |
| 352       | 1      | Spring   | 2016 | Lambeau   | 348         | M            |
| 362       | 1      | Fall     | 2015 | Lamberton | 143         | I            |
| 362       | 2      | Fall     | 2016 | Alumni    | 547         | A            |
| 362       | 3      | Spring   | 2017 | Bronfman  | 700         | L            |
| 366       | 1      | Fall     | 2015 | Saucon    | 844         | O            |
| 376       | 1      | Fall     | 2016 | Power     | 717         | K            |
| 400       | 1      | Spring   | 2017 | Lambeau   | 348         | M            |
| 400       | 2      | Fall     | 2013 | Main      | 425         | O            |
| 401       | 1      | Fall     | 2013 | Saucon    | 180         | A            |
| 408       | 1      | Spring   | 2017 | Taylor    | 812         | C            |
| 408       | 2      | Spring   | 2013 | Taylor    | 183         | J            |
| 415       | 1      | Fall     | 2014 | Lamberton | 134         | D            |
| 421       | 1      | Fall     | 2014 | Gates     | 707         | E            |
| 426       | 1      | Spring   | 2016 | Lamberton | 134         | G            |
| 443       | 1      | Spring   | 2014 | Whitman   | 434         | O            |
| 443       | 2      | Spring   | 2012 | Gates     | 707         | K            |
| 445       | 1      | Spring   | 2011 | Alumni    | 547         | J            |
| 457       | 1      | Spring   | 2011 | Saucon    | 844         | D            |
| 461       | 1      | Fall     | 2012 | Main      | 425         | P            |
| 468       | 1      | Fall     | 2015 | Lambeau   | 348         | J            |
| 468       | 2      | Fall     | 2017 | Power     | 717         | L            |
| 476       | 1      | Fall     | 2014 | Drown     | 757         | C            |
| 482       | 1      | Fall     | 2015 | Whitman   | 434         | H            |
| 486       | 1      | Fall     | 2015 | Whitman   | 134         | K            |
| 489       | 1      | Fall     | 2017 | Lamberton | 143         | D            |
| 493       | 1      | Spring   | 2014 | Lamberton | 134         | H            |
| 496       | 1      | Fall     | 2011 | Taylor    | 812         | I            |
| 527       | 1      | Fall     | 2014 | Saucon    | 113         | M            |
| 545       | 1      | Fall     | 2011 | Saucon    | 180         | P            |
| 559       | 1      | Fall     | 2012 | Lamberton | 134         | J            |
| 561       | 1      | Fall     | 2016 | Main      | 45          | L            |
| 571       | 1      | Spring   | 2014 | Power     | 972         | I            |
| 581       | 1      | Spring   | 2015 | Alumni    | 547         | G            |
| 591       | 1      | Spring   | 2015 | Saucon    | 180         | F            |
| 599       | 1      | Spring   | 2013 | Chandler  | 804         | D            |
| 603       | 1      | Fall     | 2013 | Taylor    | 812         | P            |
| 604       | 1      | Spring   | 2015 | Bronfman  | 700         | N            |
| 612       | 1      | Fall     | 2017 | Lamberton | 143         | G            |
| 626       | 1      | Fall     | 2016 | Lamberton | 143         | B            |
| 629       | 1      | Spring   | 2013 | Stabler   | 105         | F            |
| 631       | 1      | Spring   | 2017 | Taylor    | 183         | E            |
| 642       | 1      | Fall     | 2014 | Saucon    | 113         | D            |
| 663       | 1      | Spring   | 2015 | Fairchild | 145         | D            |
| 679       | 1      | Spring   | 2014 | Saucon    | 844         | D            |
| 692       | 1      | Spring   | 2014 | Taylor    | 183         | I            |
| 694       | 1      | Fall     | 2012 | Alumni    | 143         | O            |
| 696       | 1      | Spring   | 2012 | Saucon    | 180         | E            |
| 702       | 1      | Spring   | 2011 | Saucon    | 113         | O            |
| 704       | 1      | Spring   | 2017 | Taylor    | 812         | E            |
| 735       | 1      | Spring   | 2013 | Drown     | 757         | D            |
| 735       | 2      | Spring   | 2014 | Taylor    | 183         | D            |
| 747       | 1      | Spring   | 2014 | Gates     | 314         | K            |
| 748       | 1      | Fall     | 2013 | Saucon    | 180         | L            |
| 760       | 1      | Spring   | 2014 | Garfield  | 119         | A            |
| 791       | 1      | Spring   | 2016 | Polya     | 808         | H            |
| 793       | 1      | Spring   | 2012 | Nassau    | 45          | F            |
| 795       | 1      | Spring   | 2014 | Lamberton | 143         | D            |
| 802       | 1      | Spring   | 2013 | Saucon    | 113         | J            |
| 808       | 1      | Fall     | 2013 | Polya     | 808         | M            |
| 843       | 1      | Fall     | 2014 | Fairchild | 145         | J            |
| 852       | 1      | Spring   | 2017 | Gates     | 707         | F            |
| 864       | 1      | Spring   | 2016 | Power     | 972         | D            |
| 867       | 1      | Fall     | 2016 | Taylor    | 183         | E            |
| 867       | 2      | Fall     | 2014 | Lamberton | 134         | M            |
| 875       | 1      | Spring   | 2015 | Power     | 717         | P            |
| 893       | 1      | Fall     | 2017 | Fairchild | 145         | B            |
| 927       | 1      | Fall     | 2012 | Saucon    | 180         | F            |
| 949       | 1      | Fall     | 2017 | Saucon    | 180         | B            |
| 959       | 1      | Fall     | 2016 | Saucon    | 180         | M            |
| 960       | 1      | Fall     | 2015 | Lamberton | 134         | J            |
| 960       | 2      | Fall     | 2016 | Power     | 717         | M            |
| 962       | 1      | Spring   | 2017 | Nassau    | 45          | L            |
| 972       | 1      | Spring   | 2015 | Taylor    | 183         | J            |
| 974       | 1      | Fall     | 2013 | Polya     | 808         | H            |
| 991       | 1      | Spring   | 2017 | Lamberton | 134         | J            |
+-----------+--------+----------+------+-----------+-------------+--------------+
100 rows in set (0.00 sec)

--------------
/* Query 4 */
SELECT course_id, title, credits FROM course WHERE credits=4
--------------

+-----------+--------------------------------------------------+---------+
| course_id | title                                            | credits |
+-----------+--------------------------------------------------+---------+
| 133       | Antidisestablishmentarianism in Modern America   |       4 |
| 139       | Number Theory                                    |       4 |
| 192       | Drama                                            |       4 |
| 195       | Numerical Methods                                |       4 |
| 200       | The Music of the Ramones                         |       4 |
| 209       | International Trade                              |       4 |
| 227       | Elastic Structures                               |       4 |
| 239       | The Music of the Ramones                         |       4 |
| 265       | Thermal 4                                        |       4 |
| 267       | Hydraulics                                       |       4 |
| 270       | Music of the 90s                                 |       4 |
| 274       | Corporate Law                                    |       4 |
| 276       | Game Design                                      |       4 |
| 278       | Greek Tragedy                                    |       4 |
| 284       | Topology                                         |       4 |
| 292       | Electron Microscopy                              |       4 |
| 304       | Music 2 New for your faculty                     |       4 |
| 319       | World 3                                          |       4 |
| 344       | Quantum Mechanics                                |       4 |
| 345       | Race Car Driving                                 |       4 |
| 349       | Networking                                       |       4 |
| 352       | Compiler Design                                  |       4 |
| 359       | Game Programming                                 |       4 |
| 362       | Embedded Systems                                 |       4 |
| 376       | Cost 8                                           |       4 |
| 377       | Differential Geometry                            |       4 |
| 392       | Recursive Function Theory                        |       4 |
| 399       | RPG Programming                                  |       4 |
| 400       | Visual BASIC                                     |       4 |
| 401       | Sanitary Engineering                             |       4 |
| 407       | Industrial Organization                          |       4 |
| 411       | Music of the 80s                                 |       4 |
| 421       | Aquatic Chemistry                                |       4 |
| 436       | Stream Processing                                |       4 |
| 443       | Journalism                                       |       4 |
| 451       | Database System Concepts                         |       4 |
| 458       | The Renaissance                                  |       4 |
| 468       | Fractal Geometry                                 |       4 |
| 476       | International Communication                      |       4 |
| 482       | FOCAL Programming                                |       4 |
| 489       | Journalism                                       |       4 |
| 494       | Automobile Mechanics                             |       4 |
| 546       | Creative Writing                                 |       4 |
| 561       | The Music of Donovan                             |       4 |
| 571       | Plastics                                         |       4 |
| 580       | The Music of Dave Edmunds                        |       4 |
| 581       | Calculus                                         |       4 |
| 586       | Image Processing                                 |       4 |
| 591       | Shakespeare                                      |       4 |
| 598       | Number Theory                                    |       4 |
| 599       | Mechanics                                        |       4 |
| 604       | UNIX System Programmming                         |       4 |
| 618       | Thermodynamics                                   |       4 |
| 626       | Multimedia Design                                |       4 |
| 631       | Plasma 4                                         |       4 |
| 634       | Astronomy                                        |       4 |
| 647       | Service-Oriented Architectures                   |       4 |
| 656       | Groups and Rings                                 |       4 |
| 659       | Geology                                          |       4 |
| 696       | Heat Transfer                                    |       4 |
| 704       | Marine Mammals                                   |       4 |
| 716       | Medieval Civilization or Lack Thereof            |       4 |
| 730       | Quantum Mechanics                                |       4 |
| 731       | The Music of Donovan                             |       4 |
| 747       | International Practicum                          |       4 |
| 748       | Tort Law                                         |       4 |
| 762       | The Monkeys                                      |       4 |
| 769       | Logic                                            |       4 |
| 774       | Game Programming                                 |       4 |
| 781       | Compiler Design                                  |       4 |
| 787       | C  Programming                                   |       4 |
| 804       | Introduction to Burglary                         |       4 |
| 805       | Composition and Literature                       |       4 |
| 808       | Organic Chemistry                                |       4 |
| 818       | Environmental Law                                |       4 |
| 830       | Sensor Networks                                  |       4 |
| 841       | Fractal Geometry                                 |       4 |
| 843       | Environmental Law                                |       4 |
| 852       | World 3                                          |       4 |
| 857       | UNIX System Programmming                         |       4 |
| 858       | Sailing                                          |       4 |
| 877       | Composition and Literature                       |       4 |
| 897       | How to Succeed in Business Without Really Trying |       4 |
| 898       | Petroleum Engineering                            |       4 |
| 922       | Microeconomics                                   |       4 |
| 927       | Differential Geometry                            |       4 |
| 959       | Bacteriology                                     |       4 |
| 963       | Groups and Rings                                 |       4 |
| 969       | The Monkeys                                      |       4 |
| 972       | Greek Tragedy                                    |       4 |
| 983       | Virology                                         |       4 |
| 998       | Immunology                                       |       4 |
+-----------+--------------------------------------------------+---------+
92 rows in set (0.00 sec)

--------------
/* Query 5 */
SELECT last_name, first_name FROM staff ORDER BY date_hired DESC LIMIT 10
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Viescas   | Caleb      |
| Sarkar    | Alex       |
| Liley     | Mary       |
| Sergienko | Mariya     |
| Black     | Alastair   |
| Oliver    | McKinnon   |
| DeGrasse  | Kirk       |
| Brown     | Robert     |
| Jackson   | Levine     |
| Viescas   | Suzanne    |
+-----------+------------+
10 rows in set (0.00 sec)

--------------
/* Query 6 */
SELECT * FROM faculty WHERE faculty_id <> 78699
--------------

+------------+---------+---------------------+-----------+---------+
| faculty_id | dept_id | Title               | Status    | Tenured |
+------------+---------+---------------------+-----------+---------+
| 14365      | 18      | Instructor          | Part Time |         |
| 15347      | 3       | Instructor          | Full Time |        |
| 16807      | 12      | Professor           | Full Time |        |
| 19368      | 6       | Professor           | Full Time |        |
| 22591      | 17      | Instructor          | Full Time |        |
| 25946      | 10      | Instructor          | Full Time |        |
| 28097      | 7       | Instructor          | Full Time |        |
| 28400      | 16      | Instructor          | Full Time |        |
| 31955      | 10      | Associate Professor | Full Time |        |
| 3199       | 19      | Professor           | Full Time |        |
| 3335       | 1       | Instructor          | Full Time |        |
| 34175      | 9       | Instructor          | Full Time |        |
| 35579      | 5       | Professor           | Full Time |        |
| 36897      | 5       | Professor           | Full Time |        |
| 37687      | 11      | Associate Professor | Full Time |        |
| 4034       | 3       | Instructor          | Full Time |        |
| 41930      | 15      | Associate Professor | Full Time |        |
| 4233       | 18      | Instructor          | Full Time |        |
| 43779      | 14      | Instructor          | Full Time |        |
| 48507      | 3       | Instructor          | Full Time |        |
| 48570      | 3       | Instructor          | Full Time |        |
| 50330      | 1       | Instructor          | Full Time |        |
| 50885      | 6       | Instructor          | Full Time |        |
| 52647      | 9       | Professor           | Full Time |        |
| 57180      | 9       | Instructor          | Full Time |        |
| 58558      | 14      | Instructor          | Full Time |        |
| 59795      | 2       | Associate Professor | Full Time |        |
| 63287      | 15      | Associate Professor | Full Time |         |
| 63395      | 1       | Instructor          | Full Time |        |
| 64871      | 1       | Instructor          | Full Time |        |
| 6569       | 11      | Professor           | Full Time |        |
| 65931      | 13      | Associate Professor | Full Time |         |
| 72553      | 6       | Instructor          | Full Time |        |
| 73623      | 2       | Associate Professor | Full Time |        |
| 74420      | 11      | Professor           | Full Time |        |
| 74426      | 6       | Associate Professor | Full Time |         |
| 77346      | 12      | Associate Professor | On Leave  |        |
| 79081      | 8       | Professor           | Full Time |        |
| 79653      | 7       | Professor           | Full Time |        |
| 80759      | 2       | Instructor          | Full Time |        |
| 81991      | 2       | Professor           | Full Time |        |
| 90376      | 13      | Instructor          | Full Time |        |
| 90643      | 18      | Instructor          | Full Time |        |
| 95030      | 4       | Instructor          | Full Time |        |
| 95709      | 18      | Professor           | Full Time |        |
| 96895      | 5       | Associate Professor | On Leave  |        |
| 97302      | 3       | Professor           | Full Time |        |
| 99052      | 13      | Professor           | Full Time |        |
+------------+---------+---------------------+-----------+---------+
48 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT first_name, last_name, tot_cred FROM student ORDER BY tot_cred
--------------

+--------------+-----------+----------+
| first_name   | last_name | tot_cred |
+--------------+-----------+----------+
| Scott        | Harry     |        4 |
| Quimby       | Max       |        4 |
| Soni         | Sonny     |        4 |
| Dage         | Jamie     |        7 |
| Andrews      | Kian      |        7 |
| Mark         | Samuel    |       14 |
| Holly        | Freddie   |       15 |
| Marcol       | Thomas    |       15 |
| Alice        | Lewis     |       18 |
| Jordan       | Adrian    |       20 |
| Xiong        | Jackson   |       27 |
| Murphy       | Taylor    |       30 |
| Norman       | Cody      |       35 |
| Amy          | Toby      |       35 |
| McCarter     | Dexter    |       38 |
| Leuen        | Henry     |       43 |
| Pearlman     | Conner    |       45 |
| Weller       | Michael   |       45 |
| Marek        | Oscar     |       53 |
| Lee          | Frankie   |       57 |
| Emma         | Adam      |       57 |
| Coppens      | William   |       58 |
| Agar         | Arthur    |       58 |
| Guerra       | Dylan     |       59 |
| Harshman     | Andy      |       59 |
| Layla        | Maged     |       60 |
| Mayal        | David     |       61 |
| Liza         | Blake     |       61 |
| Nagaraj      | Brook     |       61 |
| Paul         | Rory      |       62 |
| Benson       | Bailey    |       63 |
| Mark         | Jenson    |       63 |
| Kambayashi   | Spencer   |       67 |
| Alfaro       | Alexander |       69 |
| Moszkowski   | Jacob     |       73 |
| Hawthorne    | Joseph    |       78 |
| Sofia        | Ben       |       80 |
| Harrison     | Zac       |       81 |
| Krishnakumar | Isaac     |       81 |
| Di           | Luke      |       81 |
| Matt         | Harvey    |       86 |
| Prieto       | James     |       91 |
| Magay        | Nathan    |       92 |
| Xing         | Sam       |       93 |
| Ramadan      | Billy     |       96 |
| Bakr         | Jude      |       96 |
| Shamel       | Aaron     |      100 |
| Rumat        | Jack      |      100 |
| Ding         | Ryan      |      107 |
| Jessica      | Brown     |      107 |
| Yu           | Hayden    |      107 |
| Zara         | Evan      |      108 |
| Sowerby      | George    |      108 |
| Jasmine      | Ryan      |      109 |
| Velikovs     | Leo       |      110 |
| Greve        | Edward    |      113 |
| Cirsto       | Daniel    |      115 |
| Miliko       | Charlie   |      116 |
| Tran-        | Jake      |      116 |
| Alex         | Benjamin  |      117 |
| Tomason      | Ryan      |      118 |
| Amal         | Sam       |      121 |
| Maria        | Bobby     |      128 |
+--------------+-----------+----------+
63 rows in set (0.00 sec)

--------------
/* Query 8 */
SELECT dept_id, dept_name, budget FROM dept
--------------

+---------+-------------+-----------+
| dept_id | dept_name   | budget    |
+---------+-------------+-----------+
| 1       | Civil Eng.  | 255041.46 |
| 10      | Languages   | 601283.60 |
| 11      | Finance     | 866831.75 |
| 12      | Geology     | 406557.93 |
| 13      | Cybernetics | 794541.46 |
| 14      | Astronomy   | 617253.94 |
| 15      | Athletics   | 734550.70 |
| 16      | Statistics  | 395051.74 |
| 17      | Psychology  | 848175.04 |
| 18      | Math        | 777605.11 |
| 19      | Elec. Eng.  | 276527.61 |
| 2       | Biology     | 647610.55 |
| 20      | Mech. Eng.  | 520350.65 |
| 3       | History     | 699140.86 |
| 4       | Physics     | 942162.76 |
| 5       | Marketing   | 210627.58 |
| 6       | Pol. Sci.   | 573745.09 |
| 7       | English     | 611042.66 |
| 8       | Accounting  | 441840.92 |
| 9       | Comp. Sci.  | 106378.69 |
+---------+-------------+-----------+
20 rows in set (0.01 sec)

--------------
/* Query 9 */
SELECT staff_id, address, CONCAT(city, ', ', state) AS citystate, zip_code FROM staff
--------------

+----------+-------------------------+------------------+----------+
| staff_id | address                 | citystate        | zip_code |
+----------+-------------------------+------------------+----------+
| 14365    | 2424 Thames Drive       | Bellevue, WA     | 98006    |
| 15347    | 3445 Cheyenne Road      | El Paso, TX      | 79993    |
| 16807    | PO Box 223311           | Tacoma, WA       | 98413    |
| 19368    | 2314 Foothill Ave.      | Fremont, CA      | 94538    |
| 22591    | 234 Thames Drive        | Bellevue, CA     | 94006    |
| 25946    | 901 Pine Avenue         | San Mateo, CA    | 97208    |
| 28097    | 2423 Thames Drive       | Newark, CA       | 94006    |
| 28400    | 15127 NE 24th, #383     | Hayward, CA      | 94552    |
| 31955    | 101 NE 88th             | Salem, OR        | 97301    |
| 3199     | 323 Cheyenne Ave        | Union City, CA   | 94993    |
| 3335     | 455 East Palm Ave       | San Antonio, CA  | 94284    |
| 34175    | 298 Forest Lane         | Seattle, WA      | 98125    |
| 35579    | 611 Alpine Drive        | Palm Springs, CA | 92263    |
| 36897    | 13920 S.E. 40th Street  | Hayward, CA      | 98009    |
| 37687    | 311 20th Ave. N.E.      | Fremont, CA      | 94538    |
| 4034     | 672 Lamont Ave          | Houston, TX      | 77201    |
| 41930    | 342 Edgewater Blvd      | Fremont, CA      | 98002    |
| 4233     | 16 Maple Lane           | Auburn, WA       | 98002    |
| 43779    | 699 Alpine Drive        | Fremont, CA      | 94263    |
| 48507    | 5432 Cheyenne Road      | El Paso, TX      | 79993    |
| 48570    | 4444 Welsh Road         | Long Beach, CA   | 90809    |
| 50330    | 13920 S.E. 40th Street  | Bellevue, WA     | 98009    |
| 50885    | 908 W. Capital Way      | Tacoma, WA       | 98413    |
| 52647    | 45127 NE, #383          | Fremont, CA      | 94552    |
| 57180    | 13920 S.E. 40th Street  | Bellevue, WA     | 98006    |
| 58558    | 455 West Palm Ave       | San Antonio, TX  | 78284    |
| 59795    | 333 West Palm Ave       | San Antonio, CA  | 94284    |
| 63287    | 833 14th Ave SE         | Haywrd, CA       | 94208    |
| 63395    | 15127 NE 24th, #383     | Redmond, WA      | 98052    |
| 64871    | 13920 S.E. 46th Street  | Bellevue, CA     | 94506    |
| 6569     | 16 Maple Lane           | Seattle, WA      | 98115    |
| 65931    | 298 Forest Lane         | Hayward, CA      | 94125    |
| 72553    | 7299 Barrister Ave      | Fremont, CA      | 98413    |
| 73623    | 722 Moss Bay Blvd.      | Kirkland, WA     | 98033    |
| 73644    | 30301 - 166th Ave. N.E. | Seattle, WA      | 98106    |
| 74420    | 833 13th street         | Haywrd, CA       | 94208    |
| 74426    | 298 Forest Lane         | Seattle, WA      | 98125    |
| 77346    | PO Box 2223             | Dublin, CA       | 90413    |
| 78699    | Route 2, Box 203B       | Auburn, WA       | 98002    |
| 79081    | 3321 Clever Road        | El Paso, CA      | 79993    |
| 79653    | 722 Moss Bay Blvd.      | Kirkland, WA     | 98033    |
| 80759    | 901 Pine Avenue         | Portland, OR     | 97208    |
| 81991    | 4501 Wetland Road       | Long Beach, CA   | 90809    |
| 90376    | 453 Fenexet Blvd        | Richmond, CA     | 94352    |
| 90643    | 777 Fenexet Blvd        | Redmond, WA      | 98052    |
| 95030    | 3887 Easy Street        | Seattle, WA      | 98125    |
| 95709    | 101 NE 32th             | Hayward, CA      | 97301    |
| 96895    | 30301 - 166th Ave. N.E. | Fremont, CA      | 94538    |
| 97302    | Route 2, Box 203B       | Woodinville, WA  | 98072    |
| 98057    | 7288 Barrister Ave N    | Tacoma, WA       | 98413    |
| 99052    | 16 Maple Lane           | Union City, CA   | 98002    |
+----------+-------------------------+------------------+----------+
51 rows in set (0.00 sec)

--------------
/*  Query 10 */
SELECT last_name, salary, staff_id FROM staff WHERE salary<70000
--------------

+-------------+----------+----------+
| last_name   | salary   | staff_id |
+-------------+----------+----------+
| Bonnicksen  | 60000.00 | 14365    |
| Patterson   | 48000.00 | 15347    |
| Hernandez   | 60000.00 | 16807    |
| Smith       | 52000.00 | 19368    |
| Liley       | 49000.00 | 25946    |
| Bonny       | 60000.00 | 28097    |
| Wilson      | 50000.00 | 31955    |
| Jackson     | 56000.00 | 3199     |
| Kennedy     | 56000.00 | 3335     |
| Coie        | 52000.00 | 34175    |
| Abolrous    | 60000.00 | 35579    |
| Smith       | 52000.00 | 37687    |
| Brown       | 56000.00 | 4034     |
| Patterson   | 45000.00 | 4233     |
| Jamie       | 60000.00 | 43779    |
| Isaac       | 66000.00 | 48507    |
| Sarkar      | 65000.00 | 48570    |
| Glynn       | 45000.00 | 50330    |
| Waldal      | 44000.00 | 50885    |
| Keyser      | 48000.00 | 57180    |
| DeGrasse    | 45000.00 | 58558    |
| Viescas     | 44000.00 | 63395    |
| Romero      | 46000.00 | 64871    |
| Patterson   | 25000.00 | 6569     |
| Oliver      | 45000.00 | 72553    |
| Viescas     | 50000.00 | 73623    |
| Smith       | 40000.00 | 73644    |
| Coie        | 52000.00 | 74426    |
| Helal       | 60000.00 | 77346    |
| Hallmark    | 53000.00 | 78699    |
| Lane        | 68000.00 | 79081    |
| Brehm       | 60000.00 | 79653    |
| Sergienko   | 45000.00 | 80759    |
| Viescas     | 45000.00 | 81991    |
| Mike        | 45000.00 | 90376    |
| Ehrlich     | 45000.00 | 90643    |
| Black       | 60000.00 | 95030    |
| Shannon     | 49000.00 | 95709    |
| Smith       | 52000.00 | 96895    |
| Hallmark    | 57000.00 | 97302    |
| Rosales III | 35000.00 | 98057    |
| Patterson   | 45000.00 | 99052    |
+-------------+----------+----------+
42 rows in set (0.00 sec)

--------------
/* Query 11 */
SELECT DISTINCT title FROM course
--------------

+--------------------------------------------------+
| title                                            |
+--------------------------------------------------+
| Diffusion and Phase Transformation               |
| Image Processing                                 |
| Differential Equations                           |
| Thermodynamics                                   |
| Differential Geometry                            |
| Antidisestablishmentarianism in Modern America   |
| Manufacturing                                    |
| Number Theory                                    |
| Elastic Structures                               |
| Marine Mammals                                   |
| Romantic Literature                              |
| Drama                                            |
| Numerical Methods                                |
| The Music of the Ramones                         |
| International Trade                              |
| International 11                                 |
| Design and Analysis of Algorithms                |
| Surfing                                          |
| The Music of Donovan                             |
| Bio16                                            |
| Rock and Roll                                    |
| Security                                         |
| Colloid and Surface Chemistry                    |
| Thermal 4                                        |
| Hydraulics                                       |
| Music of the 90s                                 |
| Geology                                          |
| Corporate Law                                    |
| Game Design                                      |
| Greek Tragedy                                    |
| Topology                                         |
| Electron Microscopy                              |
| Music 2 New for your faculty                     |
| World 3                                          |
| Ponzi Schemes                                    |
| Composition and Literature                       |
| Graph Theory                                     |
| Quantum Mechanics                                |
| Race Car Driving                                 |
| Compiler Design                                  |
| Networking                                       |
| Operating Systems                                |
| Game Programming                                 |
| Embedded Systems                                 |
| Computational 2                                  |
| Milton                                           |
| Cost 8                                           |
| Virology                                         |
| Recursive Function Theory                        |
| Aerodynamics                                     |
| C  Programming                                   |
| RPG Programming                                  |
| Visual BASIC                                     |
| Sanitary Engineering                             |
| Immunology                                       |
| Industrial Organization                          |
| Bankruptcy                                       |
| Music of the 80s                                 |
| Data Mining                                      |
| Aquatic Chemistry                                |
| Video Gaming                                     |
| Stream Processing                                |
| Strength of Materials                            |
| Journalism                                       |
| Database System Concepts                         |
| Hebrew                                           |
| Systems Software                                 |
| The Renaissance                                  |
| Physical Chemistry                               |
| Fractal Geometry                                 |
| International Communication                      |
| FOCAL Programming                                |
| Accounting                                       |
| Music of the 50s                                 |
| Automobile Mechanics                             |
| Graphics                                         |
| International Practicum                          |
| Creative Writing                                 |
| Banking and 11                                   |
| Environmental Law                                |
| Martian 3                                        |
| Plastics                                         |
| The Music of Dave Edmunds                        |
| Calculus                                         |
| Computability Theory                             |
| Shakespeare                                      |
| Cognitive 17                                     |
| Mechanics                                        |
| Care and Feeding of Cats                         |
| UNIX System Programmming                         |
| Mobile Computing                                 |
| Multimedia Design                                |
| Existentialism                                   |
| Finite Element Analysis                          |
| Religion                                         |
| Plasma 4                                         |
| Astronomy                                        |
| Service-Oriented Architectures                   |
| Groups and Rings                                 |
| Multivariable Calculus                           |
| The Beatles                                      |
| Electricity and Magnetism                        |
| Medieval Civilization or Lack Thereof            |
| Cat Herding                                      |
| Optics                                           |
| Heat Transfer                                    |
| Arabic                                           |
| Tort Law                                         |
| How to Groom your Cat                            |
| The Monkeys                                      |
| Logic                                            |
| European 3                                       |
| Decison Support Systems                          |
| Death and Taxes                                  |
| African 3                                        |
| Introduction to Burglary                         |
| Organic Chemistry                                |
| Assembly Language Programming                    |
| Sensor Networks                                  |
| Sailing                                          |
| The IBM 360 Architecture                         |
| Bioinformatics                                   |
| Latin                                            |
| How to Succeed in Business Without Really Trying |
| Petroleum Engineering                            |
| Microeconomics                                   |
| Real-Time Database Systems                       |
| Japanese                                         |
| Fiction Writing                                  |
| Bacteriology                                     |
| Animal Behavior                                  |
| Astronautics                                     |
| Transaction Processing                           |
+--------------------------------------------------+
133 rows in set (0.00 sec)

--------------
/* Query 12 */
SELECT CONCAT("student_id: ", student_id) AS studentid, CONCAT("sec_id: ", sec_id) AS secid, CONCAT("semester: ", semester) AS sem, CONCAT("year: ", year) AS Y FROM registration LIMIT 20
--------------

+-------------------+-----------+----------------+------------+
| studentid         | secid     | sem            | Y          |
+-------------------+-----------+----------------+------------+
| student_id: 21126 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 32954 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 38899 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 44271 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 46442 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 49611 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 55859 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 58413 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 68999 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 74639 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 76953 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 79329 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 79352 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 81538 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 94998 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 98619 | sec_id: 1 | semester: Fall | year: 2015 |
| student_id: 30772 | sec_id: 2 | semester: Fall | year: 2012 |
| student_id: 32954 | sec_id: 2 | semester: Fall | year: 2012 |
| student_id: 44584 | sec_id: 2 | semester: Fall | year: 2012 |
| student_id: 45300 | sec_id: 2 | semester: Fall | year: 2012 |
+-------------------+-----------+----------------+------------+
20 rows in set (0.00 sec)

mysql> notee
