mysql> source ./nalcus_assignment5.sql
--------------
/* nalcus_assignment5.sql
   Nicholas Alcus
   CS 150A, Fall 2018
*/

/* Query 0 */
SELECT user(), current_date()
--------------

+----------------+----------------+
| user()         | current_date() |
+----------------+----------------+
| root@localhost | 2018-10-14     |
+----------------+----------------+
1 row in set (0.00 sec)

Database changed
--------------
/* Query 1 */
DROP TABLE IF EXISTS branch_staff
--------------

Query OK, 0 rows affected (0.72 sec)

--------------
DROP TABLE IF EXISTS computer_staff
--------------

Query OK, 0 rows affected (0.64 sec)

--------------
DROP TABLE IF EXISTS staff
--------------

Query OK, 0 rows affected (0.37 sec)

--------------
DROP TABLE IF EXISTS computer
--------------

Query OK, 0 rows affected (0.23 sec)

--------------
CREATE TABLE IF NOT EXISTS staff (
	staff_id INT(10),
	fname VARCHAR(15) ,
	lname VARCHAR(15) ,
	phone VARCHAR(12),
	email VARCHAR(80),
	PRIMARY KEY (staff_id)
)
--------------

Query OK, 0 rows affected (0.83 sec)

--------------
CREATE TABLE IF NOT EXISTS computer (
	serial_number INT(10),
	make VARCHAR(6),
	model VARCHAR(32),
	processor_type VARCHAR(16),
	speed DECIMAL(7,2),
	main_memory VARCHAR(16),
	disk_size VARCHAR(16),
	PRIMARY KEY (serial_number)
)
--------------

Query OK, 0 rows affected (0.46 sec)

--------------
CREATE TABLE IF NOT EXISTS computer_staff (
	serial_number INT(10),
	staff_id INT(10),
	date_assigned DATE,
	PRIMARY KEY (serial_number, staff_id),
	FOREIGN KEY (serial_number) REFERENCES computer (serial_number),
	FOREIGN KEY (staff_id) REFERENCES staff (staff_id)
)
--------------

Query OK, 0 rows affected (0.65 sec)

--------------
CREATE TABLE IF NOT EXISTS branch_staff (
	branch_id INT(10),
	contact VARCHAR(15),
	staff_id INT(10),
	PRIMARY KEY (branch_id, staff_id),
	FOREIGN KEY (branch_id) REFERENCES branch (branch_id),
	FOREIGN KEY (staff_id) REFERENCES staff (staff_id)
)
--------------

Query OK, 0 rows affected (0.86 sec)

--------------
/* Query 2 */
USE library
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
INSERT INTO staff VALUES(
	10001,'Stuart', 'Anne', '206-527-0010', 'Anne.Stuart@libray.com')
--------------

Query OK, 1 row affected (0.23 sec)

--------------
INSERT INTO staff VALUES(
	10002,'Stuart', 'George', '206-527-0011', 'George.Stuart@library.com')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
INSERT INTO staff VALUES(
	10004,'Stuart', 'Mary', '206-527-0012', 'Mary.Stuart@library.com')
--------------

Query OK, 1 row affected (0.24 sec)

--------------
INSERT INTO staff VALUES(
	10005,'Orange', 'William', '206-527-0013', 'William.Orange@library.com')
--------------

Query OK, 1 row affected (0.20 sec)

--------------
INSERT INTO staff VALUES(
	10006,'Matt', 'John', '206-527-0014', 'John.Griffith@library.com')
--------------

Query OK, 1 row affected (0.18 sec)

--------------
    INSERT INTO staff VALUES(
	10007,'Stuart', 'Jack', '206-527-0012', 'Jack.Stuart@library.com')
--------------

Query OK, 1 row affected (0.16 sec)

--------------
INSERT INTO staff VALUES(
	10008,'Orange', 'Chris', '206-527-0013', 'Chris.Orange@library.com')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO staff VALUES(
	10009,'Alexander', 'John', '206-527-0014', 'John.Alexanderh@library.com')
--------------

Query OK, 1 row affected (0.07 sec)

--------------
    
    INSERT INTO staff VALUES(
	10010,'William', 'Bradley', '206-527-0013', 'Bradley.William@library.com')
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO staff VALUES(
	10011,'Neil', ' Simon', '206-527-0014', ' Simon.Neilh@library.com')
--------------

Query OK, 1 row affected (0.11 sec)

--------------
	
INSERT INTO computer VALUES(
		9871234, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO computer VALUES(
		9871245, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.20 sec)

--------------
INSERT INTO computer VALUES(
		9871256, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.11 sec)

--------------
INSERT INTO computer VALUES(
		9871267, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO computer VALUES(
		9871278, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO computer VALUES(
		9871289, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO computer VALUES(
		6541001, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.16 sec)

--------------
INSERT INTO computer VALUES(
		6541002, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.08 sec)

--------------
INSERT INTO computer VALUES(
		6541003, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO computer VALUES(
		6541004, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO computer VALUES(
		6541005, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO computer VALUES(
		6541006, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.16 sec)

--------------
		
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(9871256, 10006, '2015-09-14')
--------------

Query OK, 1 row affected (0.26 sec)

--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(9871267, 10001, '2015-09-14')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(9871278, 10002, '2015-09-14')
--------------

Query OK, 1 row affected (0.12 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
	    VALUES(9871289, 10004, '2015-09-21')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(6541001, 10005, '2015-10-14')
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(6541002, 10007, '2015-10-14')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(6541003, 10008, '2015-10-21')
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(6541004, 10009, '2015-10-14')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(9871234, 10011, '2015-11-14')
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(9871245, 10010, '2015-11-14')
--------------

Query OK, 1 row affected (0.21 sec)

--------------
		
		

INSERT INTO branch_staff (branch_id, staff_id, contact) VALUES(91234, 10001, '510-714-8321')
--------------

Query OK, 1 row affected (0.19 sec)

--------------
INSERT INTO branch_staff (branch_id, staff_id, contact) VALUES(92345 , 10010, '510-987-0000 ')
--------------

Query OK, 1 row affected (0.08 sec)

--------------
INSERT INTO branch_staff (branch_id, staff_id, contact) VALUES(93456 , 10009, '510-555-9743')
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO branch_staff (branch_id, staff_id, contact) VALUES(94567  , 10008, '510-666-9743 ')
--------------

Query OK, 1 row affected (0.11 sec)

--------------
INSERT INTO branch_staff (branch_id, staff_id, contact) VALUES(94567, 10007, '510-645-9743 ')
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO branch_staff (branch_id, staff_id, contact) VALUES(95678 , 10010, '8510-111-9743 ')
--------------

Query OK, 1 row affected (0.08 sec)

--------------
INSERT INTO branch_staff (branch_id, staff_id, contact) VALUES(96789  , 10011, '510-999-9743 ')
--------------

Query OK, 1 row affected (0.06 sec)

--------------
/* Query 3 */
SELECT serial_number, model FROM computer
--------------

+---------------+--------------------+
| serial_number | model              |
+---------------+--------------------+
|       6541001 | OptiPlex 9020      |
|       6541002 | OptiPlex 9020      |
|       6541003 | OptiPlex 9020      |
|       6541004 | OptiPlex 9020      |
|       6541005 | OptiPlex 9020      |
|       6541006 | OptiPlex 9020      |
|       9871234 | Pavilion 500-210qe |
|       9871245 | Pavilion 500-210qe |
|       9871256 | Pavilion 500-210qe |
|       9871267 | Pavilion 500-210qe |
|       9871278 | Pavilion 500-210qe |
|       9871289 | Pavilion 500-210qe |
+---------------+--------------------+
12 rows in set (0.00 sec)

--------------
/* Query 4 */
ALTER TABLE books ADD date_added DATE
--------------

Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
DESCRIBE books
--------------

+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| isbn        | varchar(10)  | NO   | PRI | NULL    |       |
| pub_date    | date         | YES  |     | NULL    |       |
| title       | varchar(130) | YES  |     | NULL    |       |
| Pub_id      | int(11)      | YES  | MUL | NULL    |       |
| list_price  | decimal(5,2) | YES  |     | NULL    |       |
| category_id | int(10)      | YES  | MUL | NULL    |       |
| date_added  | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

--------------
/* Query 5 */
ALTER TABLE staff MODIFY lname VARCHAR(30) NOT NULL
--------------

Query OK, 0 rows affected (1.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
DESCRIBE staff
--------------

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| staff_id | int(10)     | NO   | PRI | NULL    |       |
| fname    | varchar(15) | YES  |     | NULL    |       |
| lname    | varchar(30) | NO   |     | NULL    |       |
| phone    | varchar(12) | YES  |     | NULL    |       |
| email    | varchar(80) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

--------------
/* Query 6 */
ALTER TABLE staff ADD salary DECIMAL(7,2)
--------------

Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
/* Query 7 */
SELECT staff_id, serial_number, date_assigned FROM computer_staff
--------------

+----------+---------------+---------------+
| staff_id | serial_number | date_assigned |
+----------+---------------+---------------+
|    10005 |       6541001 | 2015-10-14    |
|    10007 |       6541002 | 2015-10-14    |
|    10008 |       6541003 | 2015-10-21    |
|    10009 |       6541004 | 2015-10-14    |
|    10011 |       9871234 | 2015-11-14    |
|    10010 |       9871245 | 2015-11-14    |
|    10006 |       9871256 | 2015-09-14    |
|    10001 |       9871267 | 2015-09-14    |
|    10002 |       9871278 | 2015-09-14    |
|    10004 |       9871289 | 2015-09-21    |
+----------+---------------+---------------+
10 rows in set (0.00 sec)

--------------
/* Query 8 */
ALTER TABLE books DROP COLUMN date_added
--------------

Query OK, 0 rows affected (2.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
/* Query 9 */
CREATE TABLE books_archive LIKE books
--------------

Query OK, 0 rows affected (0.76 sec)

--------------
SHOW TABLES
--------------

+-------------------+
| Tables_in_library |
+-------------------+
| author            |
| bookauthor        |
| bookcopies        |
| bookloans         |
| books             |
| books_archive     |
| borrower          |
| branch            |
| branch_staff      |
| categories        |
| computer          |
| computer_staff    |
| publisher         |
| staff             |
+-------------------+
14 rows in set (0.01 sec)

--------------
/* Query 10 */
DROP TABLE IF EXISTS books_archive
--------------

Query OK, 0 rows affected (0.36 sec)

--------------
SHOW TABLES
--------------

+-------------------+
| Tables_in_library |
+-------------------+
| author            |
| bookauthor        |
| bookcopies        |
| bookloans         |
| books             |
| borrower          |
| branch            |
| branch_staff      |
| categories        |
| computer          |
| computer_staff    |
| publisher         |
| staff             |
+-------------------+
13 rows in set (0.01 sec)

mysql> notee
